{
  "AppSettings": {
    "Token": "REEMPLAZAR_EN_VARIABLE_DE_ENTORNO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "Kpi": {
    "Valores": {
      "dem_max": {
        "Valor": "1,753.60 MW",
        "Texto": "18-SEP-2025 Hrs. 19:30"
      },
      "cap_total": {
        "Valor": "3,573.56 MW",
        "Texto": "May-2025"
      },
      "gen_renovable": {
        "Valor": "1,101.96 GWh",
        "Texto": "Mar-2025"
      },
      "gen_anual": {
        "Valor": "1,101.96 GWh",
        "Texto": "Mar-2025"
      }
    }
  }


}
